﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MadeWithAMoose.Yggdrasil", "MadeWithAMoose.Yggdrasil\MadeWithAMoose.Yggdrasil.csproj", "{6EBC7156-6F7C-43FC-AAA1-AC6DA81E9B01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MadeWithAMoose.Yggdrasil.Tests", "MadeWithAMoose.Yggdrasil.Tests\MadeWithAMoose.Yggdrasil.Tests.csproj", "{D93D95C4-5770-4808-AC2E-1289062A5845}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EBC7156-6F7C-43FC-AAA1-AC6DA81E9B01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EBC7156-6F7C-43FC-AAA1-AC6DA81E9B01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EBC7156-6F7C-43FC-AAA1-AC6DA81E9B01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EBC7156-6F7C-43FC-AAA1-AC6DA81E9B01}.Release|Any CPU.Build.0 = Release|Any CPU
		{D93D95C4-5770-4808-AC2E-1289062A5845}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D93D95C4-5770-4808-AC2E-1289062A5845}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D93D95C4-5770-4808-AC2E-1289062A5845}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D93D95C4-5770-4808-AC2E-1289062A5845}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
